
          _____                    _____                    _____                    _____                    _____                    _____        _____          
         /\    \                  /\    \                  /\    \                  /\    \                  /\    \                  /\    \      |\    \         
        /::\    \                /::\    \                /::\    \                /::\    \                /::\    \                /::\____\     |:\____\        
       /::::\    \              /::::\    \               \:::\    \               \:::\    \               \:::\    \              /:::/    /     |::|   |        
      /::::::\    \            /::::::\    \               \:::\    \               \:::\    \               \:::\    \            /:::/    /      |::|   |        
     /:::/\:::\    \          /:::/\:::\    \               \:::\    \               \:::\    \               \:::\    \          /:::/    /       |::|   |        
    /:::/  \:::\    \        /:::/__\:::\    \               \:::\    \               \:::\    \               \:::\    \        /:::/    /        |::|   |        
   /:::/    \:::\    \      /::::\   \:::\    \              /::::\    \               \:::\    \               \:::\    \      /:::/    /         |::|   |        
  /:::/    / \:::\    \    /::::::\   \:::\    \    ____    /::::::\    \               \:::\    \               \:::\    \    /:::/    /          |::|___|______  
 /:::/    /   \:::\ ___\  /:::/\:::\   \:::\____\  /\   \  /:::/\:::\    \               \:::\    \               \:::\    \  /:::/    /           /::::::::\    \ 
/:::/____/  ___\:::|    |/:::/  \:::\   \:::|    |/::\   \/:::/  \:::\____\_______________\:::\____\_______________\:::\____\/:::/____/           /::::::::::\____\
\:::\    \ /\  /:::|____|\::/   |::::\  /:::|____|\:::\  /:::/    \::/    /\::::::::::::::::::/    /\::::::::::::::::::/    /\:::\    \          /:::/~~~~/~~      
 \:::\    /::\ \::/    /  \/____|:::::\/:::/    /  \:::\/:::/    / \/____/  \::::::::::::::::/____/  \::::::::::::::::/____/  \:::\    \        /:::/    /         
  \:::\   \:::\ \/____/         |:::::::::/    /    \::::::/    /            \:::\~~~~\~~~~~~         \:::\~~~~\~~~~~~         \:::\    \      /:::/    /          
   \:::\   \:::\____\           |::|\::::/    /      \::::/____/              \:::\    \               \:::\    \               \:::\    \    /:::/    /           
    \:::\  /:::/    /           |::| \::/____/        \:::\    \               \:::\    \               \:::\    \               \:::\    \   \::/    /            
     \:::\/:::/    /            |::|  ~|               \:::\    \               \:::\    \               \:::\    \               \:::\    \   \/____/             
      \::::::/    /             |::|   |                \:::\    \               \:::\    \               \:::\    \               \:::\    \                      
       \::::/    /              \::|   |                 \:::\____\               \:::\____\               \:::\____\               \:::\____\                     
        \::/____/                \:|   |                  \::/    /                \::/    /                \::/    /                \::/    /                     
                                  \|___|                   \/____/                  \/____/                  \/____/                  \/____/                      
                                                                                                                                                                   
